backend_url=https://nicholassuta-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wtzl11218uv.us-south.codeengine.appdomain.cloud/
